# deny-all.yaml
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: deny-all  # The name of this NetworkPolicy.
  namespace: default # The namespace where this policy will be applied.
spec:
  podSelector: {} # An empty podSelector selects all pods in the namespace, making this a default-deny policy.
  policyTypes:
    - Ingress  # This policy will enforce rules for incoming traffic.
    - Egress   # This policy will enforce rules for outgoing traffic.
  ingress: []  # An empty list of ingress rules, meaning no incoming traffic is allowed.
  egress: []   # An empty list of egress rules, meaning no outgoing traffic is allowed.
